{
  "name": "create-infinite-loading-list-react-graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "apollo-server-koa": "^2.14.2",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "graphql": "^14.4.2",
    "koa": "^2.8.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-simple-infinite-loading": "^1.0.0-alpha.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.3"
  },
  "scripts": {
    "front": "react-scripts start",
    "start": "npm-run-all -p server front",
    "server": "node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
